# ----- EVERFOREST THEME -----

# ~/.config/themes/everforest/theme.conf
name = Everforest 

# Color files
colors/waybar/colors.css -> ~/.config/waybar/colors/colors.css
colors/swaync/colors.css -> ~/.config/swaync/colors/colors.css
colors/swayosd/colors.css -> ~/.config/swayosd/colors/colors.css
colors/kitty/colors.conf -> ~/.config/kitty/colors.conf
#colors/gtk/colors.css -> ~/.config/gtk-3.0/colors/colors.css
#colors/gtk/colors.css -> ~/.config/gtk-4.0/colors/colors.css
colors/hyprland/colors.conf -> ~/.config/hypr/colors.conf

# Config files
configs/neovim/colorscheme.lua -> ~/.config/nvim/lua/plugins/ui/colorschme.lua
configs/starship/starship.toml -> ~/.config/starship/starship.toml
configs/tofi/config -> ~/.config/tofi/config
configs/hyprlock/hyprlock.conf -> ~/.config/hypr/hyprlock.conf
