/*
 * Matugen Colorscheme for Rofi
 * Generated automatically — you wizard.
 */

* {
  /* Primary accent - main highlight color */
  accent: {{ colors.accent.hex }}FF;
  accent-fixed: {{ colors.accent_fixed.hex }}FF;

  /* Secondary accent - supporting highlight */
  secondary: {{ colors.secondary.hex }}FF;
  secondary-fixed: {{ colors.secondary_fixed.hex }}FF;

  /* Tertiary accent - subtle emphasis */
  tertiary: {{ colors.tertiary.hex }}FF;
  tertiary-fixed: {{ colors.tertiary_fixed.hex }}FF;

  /* Background layers */
  bg0: {{ colors.bg0.hex }}DD;
  bg1: {{ colors.bg1.hex }}DD;
  bg2: {{ colors.bg2.hex }}DD;
  bg-bright: {{ colors.bg_bright.hex }}DD;
  bg-dim: {{ colors.bg_dim.hex }}DD;

  /* Error colors */
  error: {{ colors.error.hex }}FF;
  on-error: {{ colors.on_error.hex }}FF;

  /* Text colors */
  fg: {{ colors.fg.hex }}FF;
  fg-strong: {{ colors.fg_strong.hex }}FF;
  fg-muted: {{ colors.fg_muted.hex }}FF;

  /* Borders */
  border: {{ colors.border.hex }}FF;
  border-strong: {{ colors.border_strong.hex }}FF;
  border-dim: {{ colors.border_dim.hex }}FF;

  /* Overlays / shadows */
  overlay: {{ colors.overlay.hex }}FF;
  scrim: {{ colors.scrim.hex }}FF;
}
