# ----- Everforest color scheme -----
#
# Primary accent - main highlight color
set -g @accent "#A7C080"
set -g @accent_fixed "#83C092"
# Secondary accent - supporting highlight
set -g @secondary "#7FBBB3"
set -g @secondary_fixed "#7FBBB3"
# Tertiary accent - subtle emphasis
set -g @tertiary "#E69875"
set -g @tertiary_fixed "#DBBC7F"
# Background layers
set -g @bg0 "#272E33"
set -g @bg1 "#374145"
set -g @bg2 "#2E383C"
set -g @bg_bright "#414B50"
set -g @bg_dim "#1E2326"
# Error colors
set -g @error "#E67E80"
set -g @on_error "#374145"
# Text colors
set -g @fg "#D3C6AA"
set -g @fg_strong "#F2EFDF"
set -g @fg_muted "#5C6A72"
# Borders
set -g @border "#4a4d45"
set -g @border_strong "#8D9199"
set -g @border_dim "#353831"
# Overlays / shadows
set -g @overlay "#000000"
set -g @scrim "#000000"
