# ~/.config/tmux/colors.conf
# Color scheme based on matugen palette

# Primary accent - main highlight color
set -g @accent "#a3c9fe"
set -g @accent_fixed "#d3e3ff"

# Secondary accent - supporting highlight
set -g @secondary "#bcc7db"
set -g @secondary_fixed "#d8e3f8"

# Tertiary accent - subtle emphasis
set -g @tertiary "#d9bde3"
set -g @tertiary_fixed "#f5d9ff"

# Background layers
set -g @bg0 "#111318"
set -g @bg1 "#1d2024"
set -g @bg2 "#191c20"
set -g @bg_bright "#37393e"
set -g @bg_dim "#111318"

# Error colors
set -g @error "#ffb4ab"
set -g @on_error "#690005"

# Text colors
set -g @fg "#c3c6cf"
set -g @fg_strong "#e1e2e8"
set -g @fg_muted "#c3c6cf"

# Borders
set -g @border "#43474e"
set -g @border_strong "#8d9199"
set -g @border_dim "#2e3035"

# Overlays / shadows
set -g @overlay "#000000"
set -g @scrim "#000000"
