# ----- Kanagawa Colorscheme Tmux -----

# Primary accent - main highlight color
set -g @accent "#7E9CD8"
set -g @accent_fixed "#658594"
# Secondary accent - supporting highlight
set -g @secondary "#98BB6C"
set -g @secondary_fixed "#76946A"
# Tertiary accent - subtle emphasis
set -g @tertiary "#7FB4CA"
set -g @tertiary_fixed "#7AA89F"
# Background layers
set -g @bg0 "#16161D"
set -g @bg1 "#1F1F28"
set -g @bg2 "#2A2A37"
set -g @bg_bright "#54546D"
set -g @bg_dim "#16161D"
# Error colors
set -g @error "#E82424"
set -g @on_error "#1F1F28"
# Text colors
set -g @fg "#DCD7BA"
set -g @fg_strong "#DCD7BA"
set -g @fg_muted "#727169"
# Borders
set -g @border "#54546D"
set -g @border_strong "#957FB8"
set -g @border_dim "#363646"
# Overlays / shadows
set -g @overlay "#000000"
set -g @scrim "#000000"
