# ~/.config/tmux/pane.conf

# Getting colors
if-shell '[ -f ~/.config/tmux/colors.conf ]' "source-file ~/.config/tmux/colors.conf"

# Status LEFT look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@accent},fg=#{@bg0},bold]  #S },#{#[bg=default,fg=#{@accent},bold]  #S }}"
set -ga status-left "#[bg=default,fg=#{@border},none,bold]│ "
set -g window-status-format "#I: #W #[fg=#{@border}]│"
set -g window-status-current-format "#I: #W #[fg=#{@border}]│"

# Status RIGHT look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[bg=default,fg=#{@border},none]│"
set -ga status-right "#[bg=default,fg=#{@accent}]   #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "

# General options 
set-option -g status-position top
set -g status-style "bg=default"
set -g status-justify "left"

# Border Look and feel 
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-border-style "bg=default,fg=#{@border_dim}"           # Inactive - subtle dim border
setw -g pane-active-border-style "bg=default,fg=#{@accent}"        # Active - bright accent color
setw -g pane-border-lines single

# Window content (icon)
set -g automatic-rename off
set -g allow-rename off 

# Window style
set -g window-status-style "bg=default,fg=#{@fg_muted}"
set -g window-status-last-style "bg=default,fg=#{@secondary}"
set -g window-status-current-style "bg=default,fg=#{@accent},bold"
set -g window-status-activity-style "bg=default,fg=#{@tertiary},bold"
set -g window-status-bell-style "bg=default,fg=#{@error},bold"
