# -- Main variables --
$wallpaper      = ~/.config/hypr/wpapers/mountainNight.png
$profile_pic    = ~/.config/hypr/wpapers/avatar/spike.jpg
$country        = Russia
$city           = Barnaul
$font           = Ubuntu Nerd Font Propo 
$font_clock     = Space Grotesk

# -- Colors --
$bg0            = rgba(14140cff)
$accent         = rgba(cccb76ff)
$fg             = rgba(cac7b6ff)
$error          = rgba(ffb4abff)
$transparent    = rgba(14140c00)

background {
  path              = $wallpaper
  blur_size         = 3
  blur_passes       = 3
  contrast          = 1
  brightness        = 0.8
  vibrancy          = 0.6
  vibrancy_darkness = 0.0
}

general {
  no_fade_in          = false
  no_fade_out         = false
  disable_loading_bar = false
  grace               = 0
}

# -- Time --
label {
  text        = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
  color       = $accent
  font_size   = 120
  font_family = $font_clock
  position    = 0, 400
  halign      = center
  valign      = center
}

# -- Date -- 
label {
  text        = cmd[update:1000] echo -e "<span>$(date +"%d.%m")</span>"
  color       = $fg
  font_size   = 40
  font_family = $font
  position    = 0, 250
  halign      = center
  valign      = center
}

# -- User info -- 
label {
  text        = $USER
  color       = $fg
  font_size   = 30
  font_family = $font 
  position    = 0, -250
  halign      = center
  valign      = center 
}

# -- User profile photo --
image {
  monitor = 
  path         = $profile_pic
  border_color = $bg0
  border_size  = 10
  size         = 200
  rounding     = -1
  rotate       = 0
  reload_time  = -1
  reload_cmd   = 
  position     = 0, -100
  halign       = center
  valign       = center
}

# -- Password box -- 
input-field {
  size              = 200, 50
  outline_thickness = 2
  dots_size         = 0.3 # Scale of input-field height, 0.2 - 0.8 dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center       = true
  dots_rounding     = -1 # -1 default circle, -2 follow input-field rounding
  outer_color       = $transparent
  inner_color       = $transparent
  font_color        = $accent
  fade_on_empty     = true
  placeholder_text  = 
  hide_input        = false
  rounding          = 20 # -1 means complete rounding (circle/oval)
  check_color       = $accent
  fail_color        = $error # if authentication failed, changes outer_color and fail message color
  fail_text         = wrong pass
  fail_transition   = 100 # transition time in ms between normal outer_color and fail_color
  position          = 0, 170
  halign            = center
  valign            = bottom
}

# -- Currently playing -- 
label {
  text        = cmd[update:1000] ~/.config/hypr/scripts/hyprlock/now-playing.sh max_length=50
  color       = $fg
  font_size   = 20
  font_family = $font 
  position    = 70, 70 
  halign      = left 
  valign      = bottm 
}

# -- Keyboard Layout --
label {
  text        = cmd[update:500] ~/.config/hypr/scripts/hyprlock/kb-layout.sh
  color       = $fg
  font_size   = 20
  font_family = $font 
  position    = 0, -70
  halign      = center 
  valign      = top
}

# -- Battery --
label {
  text        = cmd[update:5000] ~/.config/hypr/scripts/hyprlock/battery.sh battery=BAT0
  color       = $fg
  font_size   = 20 
  font_family = $font 
  position    = 70, -70
  halign      = left
  valign      = top
}

# -- Lock Icon --
label{ 
  monitor =
  text        = <span>  </span>
  color       = $fg
  font_size   = 28
  position    = 0, 70
  halign      = center
  valign      = bottom
}
