# github.com/pahasara/HyprDots

# WALLPAPER
$wall = ~/.config/hypr/wpapers/leaves.png

general {
    no_fade_in = false
    no_fade_out = false
    grace = 0
}

# BACKGORUND
background {
    monitor =
    path = $wall
    blur_size = 1
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.0 # Vibrant!!!
    brightness = 0.5000
    vibrancy = 0.2500
    vibrancy_darkness = 0.1000
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgb(B4BEFE)
    font_size = 90
    font_family = Ubuntu Nerd Font 
    position = 0, 220
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%d.%m")"
    color = rgb(B4BEFE)
    font_size = 24
    font_family = Ubuntu Nerd Font 
    position = 0, 140
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = 󰀄   $USER
    color = rgb(CFCFCF)
    font_size = 30
    font_family = Cantarell

    position = 0, 240
    halign = center
    valign = bottom
}

# PASSWORD-BOX
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8 dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(11111B)
    inner_color = rgba(11111b29)
    font_color = rgb(B4BEFE)
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    rounding = 6 # -1 means complete rounding (circle/oval)
    check_color = rgb(181825)
    fail_color = rgb(fab387) # if authentication failed, changes outer_color and fail message color
    fail_text = wrong pass
    fail_transition = 100 # transition time in ms between normal outer_color and fail_color
    position = 0, 170
    halign = center
    valign = bottom
}

# SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.local/bin/now-playing max_length=50)"
    color = rgb(00aaff)
    font_size = 20
    font_family = Cantarell
    position = 0, 20
    halign = center
    valign = bottom
}

# LOCK-LOGO
label {
    monitor =
    text =‎  ‎
    color = rgb(CFCFCF)
    font_size = 28
    font_family = Ubuntu Nerd Font
    position = 0, 70
    halign = center
    valign = bottom
}
