general {
  # Avoid starting multiple hyprlock instances
	lock_cmd = pidof hyprlock || hyprlock
  # Locks before suspend
	before_sleep_cmd = loginctl lock-session
  # To avoid having to press a key twice to turn on the display
	after_sleep_cmd = hyprctl dispatch dpms on
}

# Decrease screen brightness after X amount of time
listener {
  timeout    = 150 # 2.5 minutes
  on-timeout = brightnessctl -s set 20
  on-resume  = brightnessctl -r
}

# Turns off kb backlight after X amount of time
listener {
  timeout    = 150 # 2.5 minutes
  on-timeout = brightnessctl -sd platform::kbd_backlight set 0
  on-resume  = brightnessctl -rd platform::kbd_backlight
}

# Locks session after X amount of time
listener {
  timeout    = 300 # 5 minutes
  on-timeout = loginctl lock-session
}

# Turns off display after X amount of time
listener {
  timeout    = 330 # 5.5 minutes
  on-timeout = hyprctl dispatch dpms off
  on-resume  = hyprctl dispatch dpms on && brightnessctl -r
}

# Suspends after X amount of time
listener {
  timeout    = 1800 # 30 minutes
  on-timeout = systemctl suspend
}
