$hypr = ~/.config/hypr
$conf = $hypr/conf

# Monitor Settings
monitor=eDP-1,2880x1800@120.00Hz,0x0,2

# Colors
source = $hypr/scheme/current.conf

# Configs
source = $conf/variables.conf
source = $conf/execs.conf
source = $conf/misc.conf
source = $conf/input.conf
source = $conf/general.conf
source = $conf/env.conf
source = $conf/decoration.conf
source = $conf/animations.conf
source = $conf/keybinds.conf
source = $conf/dwindle.conf
source = $conf/rules.conf
