# ------ Monochrome Colorscheme ------

name = Monochrome 

# Color files
colors/waybar/colors.css -> ~/.config/waybar/colors/colors.css
colors/swaync/colors.css -> ~/.config/swaync/colors/colors.css
colors/swayosd/colors.css -> ~/.config/swayosd/colors/colors.css
colors/kitty/colors.conf -> ~/.config/kitty/colors.conf
colors/gtk/colors.css -> ~/.config/gtk-3.0/colors/colors.css
colors/gtk/colors.css -> ~/.config/gtk-4.0/colors/colors.css
colors/hyprland/colors.conf -> ~/.config/hypr/colors.conf
colors/tmux/colors.conf -> ~/.config/tmux/colors.conf
colors/rofi/colors.rasi -> ~/.config/rofi/themes/colors/colors.rasi

# Config files
configs/starship/starship.toml -> ~/.config/starship/starship.toml
configs/hyprlock/hyprlock.conf -> ~/.config/hypr/hyprlock.conf
configs/neovim/colorscheme.lua -> ~/.config/nvim/lua/plugins/ui/colorscheme.lua
configs/neovim/lualine.lua -> ~/.config/nvim/lua/plugins/ui/lualine.lua
configs/yazi/theme.toml -> ~/.config/yazi/theme.toml
