dwindle {
  # Master switch for pseudotiling. Enabling is bound to mainMod + P
  # in the keybinds section below
  pseudotile = yes

  # keeps split direction consistent when moving/resizing
  preserve_split = yes
    
  # force split direction (0=auto, 1=horizontal, 2=vertical)
  force_split = 0
}
