dwindle {
  # Tile floating windows
  pseudotile = true 

  # Keeps split direction consistent when moving/resizing
  preserve_split = true 
    
  # Force split direction 
  # (0=auto, 1=horizontal, 2=vertical)
  force_split = 0

  # Split based on cursor position
  smart_split = false

  # Determine split ratio for windows (default = 1)
  default_split_ratio = 1

  # Determine scale for windows in special workspaces
  special_scale_factor = 1

  # Determine aspect ratio for a single tiled window
  # (default = 0 0)
  single_window_aspect_ratio = 0 0
}
