general {
  # Can also be "master"
  layout = dwindle 

  # Borders color
  col.active_border = rgba(45475ad0)    
  col.inactive_border = rgba(313244d0)

  no_border_on_floating = false
  border_size = 2

  # Defining gaps between windows
  gaps_in = 4
  gaps_out = 6
}
