general {
  col.active_border = rgba(45475ad0)    
  col.inactive_border = rgba(313244d0)
  col.nogroup_border = rgba(282a36dd)
  col.nogroup_border_active = rgb(bd93f9) rgb(44475a) 90deg

  no_border_on_floating = false
  border_size = 2

  gaps_in = 4
  gaps_out = 6
}

xwayland {
  force_zero_scaling = true
}
