general {
  # Can also be "master"
  layout = dwindle 

  # Borders color
  col.active_border   = $border
  col.inactive_border = $border_dim

  border_size = 2
  no_border_on_floating = false

  # Defining gaps between windows
  gaps_in  = 4
  gaps_out = 6
}
