input {
  kb_layout  = us, ru
  # Switching on caps lock
  kb_options = grp:caps_toggle

  follow_mouse = 1

  # -1.0 - 1.0, 0 means no modification.
  sensitivity = 0 

  touchpad {
    natural_scroll = true
  }
}
