# ---------- MAINMODS VARIABLES ----------
$s  =   SUPER
$sa =   SUPER_ALT
$ss =   SUPER_SHIFT
$ssa =  SUPER_SHIFT_ALT

# ---------- LAUNCHER AND APPLICATIONS ----------
bind = $s,  Space,  exec, $launcher
bind = $s,  Return, exec, $terminal 
bind = $s,  B,      exec, $browser 
bind = $s,  N,      exec, $fileExplorer 
bind = $s,  C,      exec, $controlCenter

# ---------- SCREENSHOTS AND SCREEN RECORD  ----------
bind = ,    PRINT, exec,   hyprshot -m output -o ~/Pictures/screenshots  # Full screen capture > clipboard
bind = $s,  PRINT, global, hyprshot -m window -o ~/Pictures/screenshots  # Window screenshot 
bind = $ss, PRINT, global, hyprshot -m region -o ~/Pictures/screenshots  # Capture region (freeze)

bind = $ss,  R, exec, wl-screenrec             # Record screen
bind = $sa,  R, exec, wl-screenrec --audio     # Record screen with sound
bind = $ssa, R, exec, wl-screenrec "$(slurp)"  # Record region

# ---------- OTHER UTILITIES ----------
bind = $ss,  L, exec, hyprlock                                          # Locking screen
bind = $ss,  P, exec, hyprpicker -a                                     # Picking colors
bind = $ssa, Q, exec, ~/.config/hypr/scripts/waybar/restart-waybar.sh   # Restarting swaync and waybar 

# ---------- BRIGHTNESS CONTROL ----------
bind = , XF86MonBrightnessUp,   exec, swayosd-client --brightness raise
bind = , XF86MonBrightnessDown, exec, swayosd-client --brightness lower

# ---------- SOUND CONTROL ----------
bind = , XF86AudioRaiseVolume,  exec, swayosd-client --output-volume raise
bind = , XF86AudioLowerVolume,  exec, swayosd-client --output-volume lower
bind = , XF86AudioMute,         exec, swayosd-client --output-volume mute-toggle
bind = , XF86AudioMicMute,      exec, swayosd-client --input-volume mute-toggle

# ----------- CLIPBOARD AND EMOJI PICKER ----------
bind = $s, Comma,  exec, $clipboard_picker
bind = $s, Period, exec, $emoji_picker

# ----------- WALLPAPER THEME AND MENU PICKER ----------
bind = $ss, W, exec, $wallpaper_picker
bind = $ss, T, exec, $theme_switcher
bind = $ss, M, exec, $menu_picker

# ---------- ADDITIOANAL THINGS ----------
bind = $s,  F, fullscreen
bind = $s,  Q, killactive, 
bind = $ss, E, exit, 

# ----------- WINDOW NAVIGATION ----------
bind = $s, left,  movefocus, l  # left - arrow
bind = $s, h,     movefocus, l  # left - vim mode 

bind = $s, right, movefocus, r  # right - arrow
bind = $s, l,     movefocus, r  # left - vim mode

bind = $s, up,    movefocus, u  # up - arrow
bind = $s, k,     movefocus, u  # up - vim mode

bind = $s, down,  movefocus, d  # down - arrow
bind = $s, j,     movefocus, d  # down - vim mode

# ----------- WINDOW RESIZE ----------
bind = $ss, left,  resizeactive, -10 0   # left
bind = $ss, right, resizeactive,  10 0   # right
bind = $ss, up,    resizeactive,  0 -10  # up
bind = $ss, down,  resizeactive,  0 10   # down

# -------- WORKSPACE SWITCHING [1-9] -------
bind = $s, 1, workspace, 1
bind = $s, 2, workspace, 2
bind = $s, 3, workspace, 3
bind = $s, 4, workspace, 4
bind = $s, 5, workspace, 5
bind = $s, 6, workspace, 6
bind = $s, 7, workspace, 7
bind = $s, 8, workspace, 8
bind = $s, 9, workspace, 9
bind = $s, 0, workspace, 10

# -------- SCROLLING THROUGH WORKSPACES -------
bind = $s, mouse_down, workspace, e+1
bind = $s, mouse_up,	 workspace, e-1

# -------- MOVING WINDOW TO ANOTHER WORKSPACE [1-9] -------
bind = $ss, 1, movetoworkspace, 1
bind = $ss, 2, movetoworkspace, 2
bind = $ss, 3, movetoworkspace, 3
bind = $ss, 4, movetoworkspace, 4
bind = $ss, 5, movetoworkspace, 5
bind = $ss, 6, movetoworkspace, 6
bind = $ss, 7, movetoworkspace, 7
bind = $ss, 8, movetoworkspace, 8
bind = $ss, 9, movetoworkspace, 9
bind = $ss, 0, movetoworkspace, 10

# -------- GRABBING WINDOW USING MOUSE -------
bindm = $s,	mouse:272,	movewindow
