# opacity rules
windowrule = opacity 0.8 override, class:^(kitty)
windowrule = opacity 0.8 override, class:^(floating_term)

# floating stuff for waybar
windowrule = float,        class:(floating_term)
windowrule = center,       class:(floating_term)
windowrule = size 800 600, class:(floating_term)

# Blur waybar
layerrule = blur,       waybar
layerrule = ignorezero, waybar

# Blur launcher window 
layerrule = blur, launcher 

# Blur swaync 
layerrule = blur,            swaync-control-center
layerrule = blur,            swaync-notification-window

layerrule = ignorezero,      swaync-control-center
layerrule = ignorezero,      swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
