# Special opacity rules
windowrule = opacity 0.85 override, class:^(kitty)

# ---- File picker windows rules ---- 
windowrulev2 = float, title:^(File Upload)$
windowrulev2 = center, title:^(File Upload)$
windowrulev2 = size 900 700, title:^(File Upload)$

windowrulev2 = float, title:^(Open File)$
windowrulev2 = center, title:^(Open File)$
windowrulev2 = size 900 700, title:^(Open File)$

windowrulev2 = float, title:^(Save As)$
windowrulev2 = center, title:^(Save As)$
windowrulev2 = size 900 700, title:^(Save As)$

windowrulev2 = float, title:^(Save File)$
windowrulev2 = center, title:^(Save File)$
windowrulev2 = size 900 700, title:^(Save File)$

# ---- Waybar rules ----
layerrule = blur,            waybar
layerrule = ignorezero,      waybar
layerrule = ignorealpha 0.5, waybar

# ---- Swayosd rules ----
layerrule = blur,            swayosd
layerrule = ignorezero,      swayosd
layerrule = ignorealpha 0.5, swayosd

# ---- Tofi rules ----
layerrule = blur,            launcher
layerrule = ignorezero,      launcher
layerrule = ignorealpha 0.5, launcher

# ---- Rofi rules ----
layerrule = blur,            rofi 
layerrule = ignorezero,      rofi 
layerrule = ignorealpha 0.5, rofi 

# ---- Swaync rules ----

# Control center 
layerrule = blur,            swaync-control-center
layerrule = ignorezero,      swaync-control-center 
layerrule = ignorealpha 0.5, swaync-control-center 

# Notifications 
layerrule = blur,            swaync-notification-window
layerrule = ignorezero,      swaync-notification-window
layerrule = ignorealpha 0.5, swaync-notification-window

# Wlogout 
layerrule = blur,            logout_dialog
layerrule = ignorezero,      logout_dialog 

# ---- TUI Applications rules ----

# Clipse TUI clipboard manager
windowrulev2 = float,                class:(clipse)
windowrule   = center,               class:(clipse)
windowrulev2 = size 622 652,         class:(clipse) 
windowrule   = opacity 0.8 override, class:^(clipse)

# Btop TUI system monitor
windowrulev2 = float,                class:(btop)
windowrule   = center,               class:(btop)
windowrulev2 = size 1200 800,        class:(btop) 
windowrule   = opacity 0.8 override, class:^(btop)

# Wiremix TUI tool for input/output sound
windowrulev2 = float,                class:(wiremix)
windowrule   = center,               class:(wiremix)
windowrulev2 = size 800 600,         class:(wiremix) 
windowrule   = opacity 0.8 override, class:^(wiremix)

# Impala TUI wifi tool
windowrulev2 = float,                class:(impala)
windowrule   = center,               class:(impala)
windowrulev2 = size 900 700,         class:(impala) 
windowrule   = opacity 0.8 override, class:^(impala)

# Yazi TUI file explorer 
windowrulev2 = float,                class:(yazi)
windowrule   = center,               class:(yazi)
windowrulev2 = size 1200 800,         class:(yazi) 
windowrule   = opacity 0.8 override, class:^(yazi)

# Bluetui TUI bluetooth tool
windowrulev2 = float,                class:(bluetui)
windowrule   = center,               class:(bluetui)
windowrulev2 = size 800 600,         class:(bluetui) 
windowrule   = opacity 0.8 override, class:^(bluetui)

# Floating term rule  
windowrule = float,                class:(floating_term_small)
windowrule = center,               class:(floating_term_small)
windowrule = size 800 600,         class:(floating_term_small)
windowrule = opacity 0.8 override, class:^(floating_term_small)

# Floating stuff for waybar
windowrule = float,                class:(floating_term_big)
windowrule = center,               class:(floating_term_big)
windowrule = size 1340 700,        class:(floating_term_big)
windowrule = opacity 0.8 override, class:^(floating_term_big)
