# opacity rules
windowrule = opacity 0.7 override, class:^(kitty)
windowrule = opacity 0.8 override, class:^(floating_term)

# floating stuff for waybar
windowrule = float,        class:(floating_term)
windowrule = center,       class:(floating_term)
windowrule = size 800 600, class:(floating_term)
