# Special opacity rules
windowrule = opacity 0.7 override, class:^(kitty)
windowrule = opacity 0.8 override, class:^(floating_term)

# ---- Waybar rules ----

layerrule = blur,            waybar
layerrule = ignorezero,      waybar
layerrule = ignorealpha 0.5, waybar

# ---- Swaync rules ----

# Control center 
layerrule = blur,            swaync-control-center
layerrule = ignorezero,      swaync-control-center 
layerrule = ignorealpha 0.5, swaync-control-center 

# Notifications 
layerrule = blur,            swaync-notification-window
layerrule = ignorezero,      swaync-notification-window
layerrule = ignorealpha 0.5, swaync-notification-window

# ---- TUI Applications rules ----

# Clipse TUI clipboard manager
windowrulev2 = float,                class:(clipse)
windowrule   = center,               class:(clipse)
windowrulev2 = size 622 652,         class:(clipse) 
windowrule   = opacity 0.8 override, class:^(clipse)

# Btop TUI system monitor
windowrulev2 = float,                class:(btop)
windowrule   = center,               class:(btop)
windowrulev2 = size 1200 800,        class:(btop) 
windowrule   = opacity 0.8 override, class:^(btop)

# Wiremix TUI tool for input/output sound
windowrulev2 = float,                class:(wiremix)
windowrule   = center,               class:(wiremix)
windowrulev2 = size 800 600,         class:(wiremix) 
windowrule   = opacity 0.8 override, class:^(wiremix)

# Impala TUI wifi tool
windowrulev2 = float,                class:(impala)
windowrule   = center,               class:(impala)
windowrulev2 = size 900 700,         class:(impala) 
windowrule   = opacity 0.8 override, class:^(impala)

# Bluetui TUI bluetooth tool
windowrulev2 = float,                class:(bluetui)
windowrule   = center,               class:(bluetui)
windowrulev2 = size 800 600,         class:(bluetui) 
windowrule   = opacity 0.8 override, class:^(bluetui)


# Floating stuff for waybar
windowrule = float,        class:(floating_term)
windowrule = center,       class:(floating_term)
windowrule = size 800 600, class:(floating_term)
