# ---------- APPLICATIONS ----------
$terminal      = kitty
$browser       = zen-browser
$fileExplorer  = dolphin
$controlCenter = swaync-client -t -sw
$launcher      = tofi-drun --drun-launch=true --font "Ubuntu Nerd Font" --prompt-text "> "
$emoji_picker  = ~/.config/tofi/scripts/emoji-picker.sh
$clipboard_picker = ~/.config/tofi/scripts/clipboard-picker.sh

# ---------- CURSORS ----------
$cursorSize  = 24
$cursorTheme = phinger-cursors-light
