# ---------- APPLICATIONS ----------
$terminal         = kitty
$browser          = zen-browser
$fileExplorer     = dolphin
$controlCenter    = swaync-client -t -sw
$clipboard_picker = kitty --class clipse -e 'clipse'
$app_launcher     = ~/.config/rofi/scripts/apps-picker.sh
$emoji_picker     = ~/.config/rofi/scripts/emoji-picker.sh
$wallpaper_picker = ~/.config/rofi/scripts/wallpaper-picker.sh
$menu_picker      = ~/.config/rofi/scripts/menu-picker.sh
$theme_switcher   = ~/.config/rofi/scripts/theme-picker.sh

# ---------- CURSORS ----------
$cursorSize  = 24
$cursorTheme = phinger-cursors-light
