# ---------- APPLICATIONS ----------
$terminal         = kitty
$browser          = zen-browser
$fileExplorer     = dolphin
$controlCenter    = swaync-client -t -sw
$launcher         = tofi-drun --drun-launch=true --font "Ubuntu Nerd Font" --prompt-text "󰀻 Run: "
$clipboard_picker = kitty --class clipse -e 'clipse'
$emoji_picker     = ~/.config/tofi/scripts/emoji-picker.sh
$wallpaper_picker = ~/.config/tofi/scripts/wallpaper-picker.sh
$menu_picker      = ~/.config/tofi/scripts/menu.sh
$theme_switcher   = ~/.config/tofi/scripts/theme-switcher.sh

# ---------- CURSORS ----------
$cursorSize  = 24
$cursorTheme = phinger-cursors-light
