# ---------- APPLICATIONS ----------
$terminal      = kitty
$browser       = zen-browser
$fileExplorer  = dolphin
$launcher      = fuzzel
$controlCenter = swaync-client -t -sw

# ---------- CURSORS ----------
$cursorSize  = 24
$cursorTheme = phinger-cursors-light
