# --- Catppuccin Colorscheme Hyprlock ---

# -- Main variables --
$wallpaper      = ~/.config/hypr/wpapers/mountainNight.png
$font           = Ubuntu Nerd Font Propo 
$font_clock     = Space Grotesk

# -- Colors --
$accent = rgba(b4befeff)
$bg0 = rgba(11111bff)
$error = rgba(f38ba8ff)
$fg = rgba(bac2deff)
$transparent = rgba(10141800)

background {
  path              = $wallpaper
  blur_size         = 3
  blur_passes       = 3
  contrast          = 1
  brightness        = 0.8
  vibrancy          = 0.6
  vibrancy_darkness = 0.0
}

general {
  no_fade_in          = false
  no_fade_out         = false
  disable_loading_bar = false
  grace               = 0
}

# ----- Time -----
label {
  text        = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
  color       = $accent
  font_size   = 160
  font_family = $font_clock
  position    = 0, 400
  halign      = center
  valign      = center
}

# ----- Date -----
label {
  text        = cmd[update:1000] echo -e "<span>$(date +"%A, %B %-d")</span>"
  color       = $fg
  font_size   = 40
  font_family = $font
  position    = 0, 220
  halign      = center
  valign      = center
}

# ----- User Info -----
label {
  text        = <span>Hello, $USER</span>
  color       = $fg
  font_size   = 30
  font_family = $font 
  position    = 0, 260
  halign      = center
  valign      = bottom 
}

# ----- Password Box -----
input-field {
  size              = 200, 50
  outline_thickness = 2
  dots_size         = 0.3 # Scale of input-field height, 0.2 - 0.8 dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center       = true
  dots_rounding     = -1 # -1 default circle, -2 follow input-field rounding
  outer_color       = $transparent
  inner_color       = $transparent
  font_color        = $accent
  fade_on_empty     = true
  placeholder_text  = 
  hide_input        = false
  rounding          = 20 # -1 means complete rounding (circle/oval)
  check_color       = $fg
  fail_color        = $error # if authentication failed, changes outer_color and fail message color
  fail_text         = wrong pass
  fail_transition   = 100 # transition time in ms between normal outer_color and fail_color
  position          = 0, 170
  halign            = center
  valign            = bottom
}

# ----- Currently Playing -----
label {
  text        = cmd[update:1000] ~/.config/hypr/scripts/hyprlock/now-playing.sh max_length=50
  color       = $fg
  font_size   = 20
  font_family = $font 
  position    = 60, 60 
  halign      = left 
  valign      = bottom 
}

# ----- Keyboard Layout -----
label {
  text        = cmd[update:500] ~/.config/hypr/scripts/hyprlock/kb-layout.sh
  color       = $fg
  font_size   = 20
  font_family = $font 
  position    = 0, -60
  halign      = center 
  valign      = top
}

# ----- Battery -----
label {
  text        = cmd[update:5000] ~/.config/hypr/scripts/hyprlock/battery.sh battery=BAT0
  color       = $fg
  font_size   = 20 
  font_family = $font 
  position    = -60, -60 
  halign      = right 
  valign      = top
}
