font_family JetBrainsMono Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13

hide_window_decorations no
window_padding_width 4

scrollback_lines 2000
wheel_scroll_min_lines 1
editor neovim 
allow_hyperlinks yes

shell zsh

## Including themes
include ./theme.conf
